BluetoothRfcommUniversalApp/BluetoothRfcommUniversalApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="BluetoothRfcommUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothRfcommUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <Pivot Title="Windows Phone Bluetooth Rfcomm Client" Background="WhiteSmoke"  >
            <!--Pivot item one-->
            <PivotItem Header="Settings" Foreground="Gray"  Background="WhiteSmoke" Margin="0,0,0,0">
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <TextBlock   Text="Service Name:        "  FontSize="18" VerticalAlignment="Center" Height="27" Margin="10,5" />
                    <TextBlock Text="{Binding BluetoothServiceName}" VerticalAlignment="Center" FontSize="18" Margin="20,5" Foreground="Black"  />
                    <TextBlock   TextWrapping="Wrap" Text="Service Display Name: " VerticalAlignment="Center" FontSize="18" Height="27" Margin="10,5" />
                    <TextBlock Text="{Binding BluetoothServiceDisplayName}" VerticalAlignment="Center"   TextWrapping="Wrap" FontSize="18"  Grid.Column="1" Margin="20,5" Foreground="Black" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Auto-Connect mode: " VerticalAlignment="Center" Grid.Row="2"  FontSize="18" Height="27" Margin="10" />
                        <CheckBox Content="" Background="Gray" Foreground="Gray" BorderBrush="Gray" Grid.Row="2"  VerticalAlignment="Center" FontSize="18"  Grid.Column="1" IsChecked="{Binding AutoStart, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Picture max size:        "  FontSize="18" VerticalAlignment="Center" Height="27" Margin="10,5" />
                        <TextBlock Text="{Binding PictureMaxSize}" VerticalAlignment="Center" FontSize="18" Margin="20,5" Foreground="Black"  Grid.Column="1"  />
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem Header="Connection" Foreground="Gray"  Background="WhiteSmoke" Margin="0,0,0,0">
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ButtonListPairedDevices" Foreground="Gray"  BorderBrush="Gray"  Click="ButtonListPairedDevices_Click" Content="Get Paired devices" Padding="0,0,0,0"/>
                    <TextBlock Grid.Row="1" Text="" x:Name="PairedDevicesMessage"  Margin="20,0,0,0" Grid.ColumnSpan="2" Foreground="Gray"/>
                    <ListBox Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="ListDevices" Margin="20,0,10,0" Foreground="Gray" BorderBrush="Gray" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"   >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" FontSize="24"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="4" Grid.Column="0" x:Name="ButtonConnect" IsEnabled="{Binding IsNotConnected}" Foreground="Gray"  BorderBrush="Gray"  Click="ButtonConnect_Click" Content="Connect" Padding="0,0,0,0"/>
                    <Button Grid.Row="4" Grid.Column="1" x:Name="ButtonDisconnect" IsEnabled="{Binding IsConnected}" Foreground="Gray"  BorderBrush="Gray"  Click="ButtonDisconnect_Click" Content="Disconnect" Padding="0,0,0,0"/>
                    <TextBlock Grid.Row="5" Text="State: " FontSize="18"  Margin="10,10,0,0" />
                    <TextBlock Grid.Row="5" Text="{Binding StateString}" FontSize="18" Grid.Column="1" Margin="10,10,0,0"  />
                    <ListBox Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="4" x:Name="ListLogs" Margin="10" Foreground="Gray" BorderBrush="Gray" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
                </Grid>
            </PivotItem>
            <PivotItem Header="Messages" Foreground="Gray"  Background="WhiteSmoke" Margin="0,0,0,0">
                <Grid Grid.Row="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Message: "  FontSize="18"  Margin="10,10,0,0" />
                    <TextBox Name="Message" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="" FontSize="18"  />
                    <Button Grid.Row="2" Grid.Column="0" x:Name="ButtonSend" IsEnabled="{Binding IsConnected}" Foreground="Gray"  BorderBrush="Gray"  Click="ButtonSend_Click" Content="Send" Padding="0,0,0,0"/>
                    <ListBox Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="7" x:Name="ListMessage" Margin="10" Foreground="Gray" BorderBrush="Gray" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Files" Foreground="Gray"  Background="WhiteSmoke" Margin="0,0,0,0">
                <Grid Grid.Row="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" >
                        <TextBlock Text="Image File Path: "  FontSize="18"  Margin="0,0,0,0" />
                        <TextBlock x:Name="ImageFilePath" Grid.Column="0" Grid.ColumnSpan="2"  Text="" FontSize="18"  TextWrapping="Wrap" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Image File Size: "  FontSize="18"  Margin="0,0,0,0" />
                        <TextBlock x:Name="ImageFileSize" Grid.Column="1" Grid.ColumnSpan="1"  Text="" FontSize="18"  TextWrapping="Wrap" Margin="0,0,0,0"/>
                    </StackPanel>

                    <Button Grid.Row="2" Grid.Column="0" x:Name="ButtonSelectImageFile" IsEnabled="{Binding IsConnected}" Foreground="Gray"  BorderBrush="Gray"  Click="ButtonSelectImageFile_Click" Content="Select Picture" Padding="0,0,0,0"/>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="ButtonSendImageFile" IsEnabled="{Binding IsConnectedAndImageLoaded}" Foreground="Gray"  BorderBrush="Gray"  Click="ButtonSendImageFile_Click" Content="Send Picture" Padding="0,0,0,0"/>
                    <ListBox Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="8" x:Name="ListFile" Margin="10" Foreground="Gray" BorderBrush="Gray" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
</Page>