BluetoothRfcommUniversalApp/BluetoothRfcommUniversalApp.Windows/MainPage.xaml

<Page
    x:Class="BluetoothRfcommUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothRfcommUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20" Background="#0094ff">
            <StackPanel>
                <TextBlock Foreground="White" FontFamily="Segoe UI Light" Margin="10,10,0,0">Bluetooth Rfcomm</TextBlock>
                <TextBlock Foreground="White" FontFamily="Segoe UI Light" Margin="10" FontSize="45" >Windows Store Bluetooth Rfcomm Server Sample</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="-5,0,5,0" Name="FirstGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="0,0,1,0" BorderBrush="DarkGray" Margin="0,10" MinWidth="70">
                        <TextBlock Text="1" FontSize="45" Foreground="DarkGray" Margin="20,0"/>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="Settings" Foreground="Black" Margin="10,10,0,0" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Bluetoooth Rfcomm Server configuration" Foreground="Black"   Margin="10,0,0,0" TextWrapping="Wrap" MaxWidth="500" />
                    </StackPanel>
                </StackPanel>

            </StackPanel >
            <Grid Margin="72,10,0,10" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="Black"  Text="Service Name:        "   FontSize="14" />
                <TextBlock Foreground="Black"  Text="{ Binding BluetoothServiceName }" FontSize="14" Grid.Column="1"/>
                <TextBlock Foreground="Black"  TextWrapping="Wrap" Text="Service Diplay Name: " FontSize="14" Grid.Row="1"  />
                <TextBlock Foreground="Black"  Text="{Binding BluetoothServiceDisplayName}" TextWrapping="Wrap" FontSize="14" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Foreground="Black"  TextWrapping="Wrap" Text="Auto-Start mode: " FontSize="14" Grid.Row="2" />
                <CheckBox Content="" Foreground="Black" VerticalAlignment="Stretch" FontSize="14"  Grid.Row="2" Grid.Column="1" FontFamily="Global User Interface" IsChecked="{Binding AutoStart, Mode=TwoWay}"/>
            </Grid>
            <StackPanel Grid.Row="2" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="0,0,1,0" BorderBrush="DarkGray" Margin="0,10" MinWidth="70">
                        <TextBlock Text="2" FontSize="45" Foreground="DarkGray" Margin="20,0"/>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="Connection" Foreground="Black"  Margin="10,10,0,0" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Connection with paired Windows Phone devices" Foreground="Black"  Margin="10,0,0,0" TextWrapping="Wrap" MaxWidth="500" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="72,10,0,10">
                    <Button Content="Start server" IsEnabled="True"  Click="ButtonStart_Click"  />
                    <Button Content="Stop server" IsEnabled="{Binding IsStarted}" Click="ButtonStop_Click"  />
                    <Button Content="Disconnect" IsEnabled="{Binding IsConnected}" Click="ButtonDisconnect_Click"  />
                </StackPanel>
            </StackPanel>

            <Grid Margin="72,10,0,10" Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="State: " FontSize="14"  Grid.Row="0" Margin="10,10,0,0" />
                <TextBlock Text="{Binding StateString}" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="10,10,0,0"  />
                <ListBox Name="ListLogs"  Grid.Row="1" Grid.Column="0" FontSize="10" Grid.ColumnSpan="2" Grid.RowSpan="5" IsEnabled="true" ScrollViewer.VerticalScrollMode="Enabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Name="SecondGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="0,0,1,0" BorderBrush="DarkGray" Margin="0,10" MinWidth="70">
                        <TextBlock Text="3" FontSize="45" Foreground="DarkGray" Margin="20,0"/>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="Messages"  Foreground="Black"  Margin="10,10,0,0" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Receive and transmit messages" Foreground="Black"  Margin="10,0,0,0" TextWrapping="Wrap" MaxWidth="500" />
                    </StackPanel>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="72,0,110,0">
                    <TextBox Name="Message" MinWidth="300" IsEnabled="{Binding IsConnected}"  ></TextBox>
                    <Button Content="Send Message" IsEnabled="{Binding IsConnected}"  Click="ButtonSend_Click"  />
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="ListMessage" Margin="72,10,10,0" Grid.Row="1" FontSize="10" IsEnabled="{Binding IsConnected}" ScrollViewer.VerticalScrollMode="Enabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  />

            <StackPanel Grid.Row="2" >
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="0,0,1,0" BorderBrush="DarkGray" Margin="0,10" MinWidth="70">
                        <TextBlock Text="4" FontSize="45" Foreground="DarkGray" Margin="20,0"/>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="Files" Foreground="Black"  Margin="10,10,0,0" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Receive image files" Foreground="Black"  Margin="10,0,0,0" TextWrapping="Wrap" MaxWidth="500" />
                    </StackPanel>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="72,0,10,0">
                    <Button Content="Save Image" IsEnabled="{Binding IsConnected}"  Click="ButtonSaveImage_Click"  />
                    <TextBlock Name="FileNameAndSize" Text="" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Name="ImageReceivedRectangle" Fill="Black" Grid.Row="3" Margin="10,10,10,10"  />
            <Image Name="ImageReceived" Grid.Row="3"  Height="Auto" Width="Auto"  Source="ms-appx:///Assets/photologo.png" Margin="10,10,10,10" />

        </Grid>

    </Grid>
</Page>
